# WerwolfDotnet

./: Dockerfile  LICENSE.txt  README.md  WerwolfDotnet.slnx
WerwolfDotnet/: ActionOptions.cs  ActionType.cs  CauseOfDeath.cs  Fraction.cs  GameContext.GameLoop.cs  GameContext.cs  GameOptions.cs  GameState.cs  GlobalUsings.cs  PhaseAction.cs  Player.cs  PlayerState.cs  Role.cs  RoleOptions.cs  WerwolfDotnet.csproj
WerwolfDotnet.Client/: WerwolfDotnet.Client.esproj  package-lock.json  package.json  svelte.config.js  vite.config.ts
WerwolfDotnet.Client/src/: Api.ts  api.ts  app.html  config.ts  gameHub.ts  gameSessionStore.ts  generateApiClasses.ts  signalrHub.ts
WerwolfDotnet.Client/src/lib/actions/: tooltip.ts
WerwolfDotnet.Client/src/lib/components/: Button.svelte  GameCard.svelte  GameSettings.svelte  ModalProvider.svelte  PageTitle.svelte  PlayerList.svelte  Tooltip.svelte
WerwolfDotnet.Client/src/routes/: +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte  routes.ts
WerwolfDotnet.Client/src/routes/components/: GameCard.svelte  Modal.svelte  ModalProvider.svelte
WerwolfDotnet.Client/src/routes/components/modals/: CreateGameModal.svelte  JoinGameModal.svelte
WerwolfDotnet.Client/src/routes/game/: +page.svelte
WerwolfDotnet.Client/src/stores/: gameSessionStore.ts  pageStateStore.ts
WerwolfDotnet.Client/src/textes/: actions.ts  causeOfDeaths.ts  fractions.ts  logs.ts  roles.ts
WerwolfDotnet.Client/static/: manifest.webmanifest
WerwolfDotnet.Client/static/css/: app.css
WerwolfDotnet.Server/: Constants.cs  Extensions.cs  GlobalUsings.cs  Program.cs  WerwolfDotnet.Server.csproj  appsettings.Development.json  appsettings.json
WerwolfDotnet.Server/Authentication/: TokenAuthenticationScheme.cs
WerwolfDotnet.Server/Controllers/: GameSessionController.cs  RootController.cs
WerwolfDotnet.Server/Game/: ActionOptions.cs  GameContext.cs  GameState.cs  Player.cs  PlayerState.cs  RoleOptions.cs
WerwolfDotnet.Server/Game/Roles/: IRole.cs  Seer.cs  Villager.cs  Werwolf.cs
WerwolfDotnet.Server/Hubs/: GameHub.cs  GameToHubInterface.cs  IGameHub.cs
WerwolfDotnet.Server/Models/: ClientConfigDto.cs  CreatedGameDto.cs  GameDto.cs  GameMetadataDto.cs  GameOptionsDto.cs  GameStateDto.cs  JoinGameDto.cs  JoinedGameDto.cs  LogMessageDto.cs  PlayerDto.cs  PlayerRelation.cs  SelectionOptionsDto.cs
WerwolfDotnet.Server/OpenApiFilters/: EnumNamesSchemaFilter.cs  ExportAllModelsFilter.cs  ExportModelFilter.cs  SecurityFilter.cs
WerwolfDotnet.Server/Options/: CleanupOptions.cs  GameLobbyOptions.cs  GameOptions.cs
WerwolfDotnet.Server/Properties/: launchSettings.json
WerwolfDotnet.Server/Services/: ExportAllModelsFilter.cs  GameManager.Handlers.cs  GameManager.cs  GameToHubInterface.cs  InMemoryGameSessionStore.cs  InMemoryGameSettingsStore.cs  PlayerConnectionMapper.cs  SessionCleanupService.cs  TokenAuthenticationScheme.cs  TokenAuthenticationUserIdProvider.cs
WerwolfDotnet.Server/Services/Interfaces/: IGameSessionStore.cs  IGameSettingsStore.cs
WerwolfDotnet/Actions/: ActionResult.cs  ActionType.cs  PlayerAction.cs
WerwolfDotnet/Attributes/: RoleAttribute.cs
WerwolfDotnet/Logging/: Event.cs  GameLogger.cs  LogMessage.cs  LogPlayerSnapshot.cs
WerwolfDotnet/Roles/: Amor.cs  BearGuide.cs  Healer.cs  Hunter.cs  IRole.cs  Role.cs  RoleBase.cs  Seer.cs  SeerApprentice.cs  ThreeBrothers.cs  TwoSisters.cs  Urwolf.cs  VillageMattress.cs  Villager.cs  Werwolf.cs  WhiteWolf.cs  Witch.cs
